SourceCode/Huntable/WpfApplication1/SearchData.xaml

<Window x:Class="HuntableRecruiter.SearchData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SearchData" Height="650" Width="925" Loaded="Window_Loaded">
    <Grid Width="851" x:Name="ViewCvGrid" Margin="0,110,0,0" Height="481">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="LoginHeading" Text="Mydatabase>" VerticalAlignment="Top" FontSize="12" FontStretch="ExtraCondensed"/>
        <Label Margin="89,10,655,448" Name="lblName" ></Label>
        <TextBlock Height="26" HorizontalAlignment="Left" Margin="12,47,0,0" Name="textBlock1" Text="Name" VerticalAlignment="Top" Width="80" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="98,47,0,0" Name="textBlock2" Text="CurrentJobtitle" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="213,47,0,0" Name="textBlock3" Text="Company" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="299,47,0,0" Name="textBlock4" Text="Location/Country" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="425,47,0,0" Name="textBlock5" Text="UpdatedOn" VerticalAlignment="Top" />
        <Grid Height="371" HorizontalAlignment="Left" Margin="10,98,0,0" Name="grid1" VerticalAlignment="Top" Width="829">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="84*" />
                <ColumnDefinition Width="116*" />
            </Grid.ColumnDefinitions>
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="textBlock6" Text="Summary" VerticalAlignment="Top" Width="92" />
            <TextBlock  HorizontalAlignment="Left" Margin="99,10,0,0" Name="txtsummary" VerticalAlignment="Top" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,83,0,0" Name="CurrentExperience" Text="CurrentExperience" VerticalAlignment="Top" Width="106" />
            <ListView  HorizontalAlignment="Left" Margin="176,79,0,0" Name="CurrentExplist" VerticalAlignment="Top" Width="470" Grid.ColumnSpan="2" Height="0" />
            
        </Grid>
    </Grid>
  
</Window>
